.container {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 30px;
  padding: 50px;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  align-self: center;
  width: 100%;
  height: 250px;
}

.card-btn {
  background-color: #163563;
  color: white;
  margin: auto;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.content h3 {
  text-align: center;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 300px;
  margin: auto;
}

.search-input {
  width: 500px;
}

.search-input input {
  width: 100%;
  margin: auto;
  padding: 1rem;
  border-radius: 2rem;
  text-align: right;
}

.search-input button {
  margin: 11px;
  position: absolute;
  background-color: transparent;
}

.search-icon {
  width: 25px;
  height: 25px;
}
