.main-section {
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  direction: rtl;
  padding: 25px;
}

.main-section img {
  width: 600px;
  height: auto;
}

.main-text {
  width: 50%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

.main-text p {
  width: 600px;
}

input[type="submit"] {
  padding: 15px;
  width: fit-content;
  border-radius: 8px;
  border: 1px solid lightgray;
  background-color: #163563;
  color: white;
  margin-right: 20px;
}

#heading {
  font-weight: bold;
  font-size: 24px;
}

@media only screen and (max-width: 1280px) {
  .main-section img {
    display: none;
  }
  .main-text {
    width: 80%;
    font-size: 18px;
    align-items: center;
  }
  .main-text h1 {
    text-align: center;
  }
}

@media only screen and (max-width: 950px) {
  .arrow {
    display: none;
  }
  .card-progress {
    width: 330px;
  }
}
