.container {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 30px;
  flex-wrap: wrap;
  direction: rtl;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 250px;
}

.left img {
  width: 90%;
}

.card img {
  align-self: center;
  width: 100%;
}

.card-btn {
  background-color: #163563;
  color: white;
  margin: auto;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.content h3 {
  text-align: center;
}

.left {
  width: 75%;
}

.main-head {
  margin-bottom: 0;
  font-size: 28px;
}

.detailes {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.detailes p {
  font-size: 18px;
  color: rgb(59, 61, 63);
}

@media (max-width: 1320px) {
  .side {
    display: none;
  }
  .left {
    width: 90%;
    margin: auto;
  }
}
